# Execute a SQL query with bound parameters and return rows as dictionaries.
# Bind values positionally to '?' placeholders.
# Column types are preserved: INTEGER → Int, REAL → Float, TEXT → String, NULL → null.
def query_params
    @param db Connection
    @param sql String
    @param params Unknown[]
    @return Dictionary[]
do
    let stmt Ptr? = null
    let tail Ptr? = null
    let rc = sqlite3_prepare_v2(db.handle, sql, -1, stmt, tail)
    if rc != SQLITE_OK
        throw Error("forsqlite.query_params prepare failed: " + sqlite3_errmsg(db.handle))
    end
    bind_params(stmt, params)
    acquire_conn(db)
    # collect_rows steps the statement (offloaded) and can throw. The connection
    # MUST be released even then — otherwise conn_busy stays true forever and
    # every later query spins in acquire_conn's retry loop (a CPU-pegging leak).
    var rows Dictionary[] = []
    var failed = false
    var failMsg = ""
    try
        rows = collect_rows(stmt)
    catch e
        failed = true
        failMsg = e.message
    end
    let _frc = sqlite3_finalize(stmt)
    release_conn(db)
    if failed
        throw Error("forsqlite.query_params step failed: " + failMsg)
    end
    rows
end

test query_params
    it 'filters rows using a bound ? parameter'
        let db = open(':memory:')
        exec(db, 'CREATE TABLE t (score INTEGER)')
        exec(db, 'INSERT INTO t VALUES (3)')
        exec(db, 'INSERT INTO t VALUES (5)')
        exec(db, 'INSERT INTO t VALUES (8)')
        let rows = query_params(db, 'SELECT score FROM t WHERE score > ? ORDER BY score', [4])
        assert.equals(length(rows), 2)
        assert.equals(getInt(rows[0], 'score'), 5)
        assert.equals(getInt(rows[1], 'score'), 8)
        close(db)
    end
end
